<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Feed </title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class=container>
            <div class="header">
                <h1>BreathCode Photo Feed</h1>
            </div>
            <div class="instagram_post">
                <div class="instagram_post_header">
                    <div>
                        <h2>First Photo</h2>
                    </div><div>
                        <span>12/14</span>
                    </div>
                </div>
            
                <div class="instagram_post_pic">
                    <img src="http://lorempixel.com/400/200"></img>
                    <div class="instagram_post_description">
                    <p>This is my first photo of the feed.  This is a multi line comment for testing purposes.
                    I am learning to code with <b>#BreathCode</b></p>
                    </div>
                </div>
            </div>    
        </div>    
    </body>
</html>